
LV_USE_GLFW 1
LV_USE_OPENGLES 1

# 3d draw unit
LV_USE_DRAW_OPENGLES 1

# 3d widgets
LV_USE_3DTEXTURE 1
LV_USE_GLTF 1

# 3d demo
LV_USE_DEMO_GLTF 1


# Examples
LV_BUILD_EXAMPLES 1

# Demos
LV_BUILD_DEMOS 1
LV_USE_DEMO_WIDGETS         1
LV_USE_DEMO_KEYPAD_AND_ENCODER 1
LV_USE_DEMO_BENCHMARK       1
LV_USE_DEMO_RENDER          1
LV_USE_DEMO_STRESS          1
LV_USE_DEMO_MUSIC           1

# Enable logging for easier debugging
LV_USE_LOG 1
LV_LOG_LEVEL LV_LOG_LEVEL_WARN
LV_LOG_PRINTF 1

# Enable sysmon to track performance
LV_USE_SYSMON              1
LV_USE_PERF_MONITOR        1
LV_SYSMON_PROC_IDLE_AVAILABLE 1

# Vector graphics
LV_USE_FLOAT            1
LV_USE_MATRIX           1
LV_USE_VECTOR_GRAPHIC   1
LV_USE_THORVG_INTERNAL  1 
LV_USE_LOTTIE           1

# Assert handler
LV_ASSERT_HANDLER_INCLUDE <assert.h>
LV_ASSERT_HANDLER assert(0);

# FS support
LV_USE_FS_STDIO         1
LV_FS_DEFAULT_DRIVER_LETTER 'A'
LV_FS_STDIO_LETTER      'A'

# Performance
LV_DRAW_LAYER_SIMPLE_BUF_SIZE    (256 * 1024)
LV_OBJ_STYLE_CACHE      1

# Gradients
LV_USE_DRAW_SW_COMPLEX_GRADIENTS 1

# Enable built-in fonts
LV_FONT_MONTSERRAT_12	1
LV_FONT_MONTSERRAT_14	1
LV_FONT_MONTSERRAT_16	1
LV_FONT_MONTSERRAT_18	1
LV_FONT_MONTSERRAT_20	1
LV_FONT_MONTSERRAT_22	1
LV_FONT_MONTSERRAT_24	1
LV_FONT_MONTSERRAT_26	1
LV_FONT_MONTSERRAT_28	1
LV_FONT_MONTSERRAT_30	1
LV_FONT_MONTSERRAT_32	1
LV_FONT_MONTSERRAT_34	1
LV_FONT_MONTSERRAT_36	1
LV_FONT_MONTSERRAT_38	1
LV_FONT_MONTSERRAT_40	1
LV_FONT_MONTSERRAT_42	1
LV_FONT_MONTSERRAT_44	1
LV_FONT_MONTSERRAT_46	1
LV_FONT_MONTSERRAT_48	1
LV_FONT_MONTSERRAT_28_COMPRESSED	1
LV_FONT_DEJAVU_16_PERSIAN_HEBREW	1
LV_FONT_SOURCE_HAN_SANS_SC_16_CJK	1
LV_FONT_UNSCII_8	1
LV_FONT_FMT_TXT_LARGE       1

# Stdlib
LV_USE_STDLIB_MALLOC LV_STDLIB_CLIB
LV_USE_STDLIB_STRING LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF LV_STDLIB_CLIB
